<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Traffic Racer 2D V4.5</title>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
 
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <style - type="text/css">
    
    .whatsnew {
        border : 5px solid black;
        padding : 25px;
        float :initial;
        width : 95.7%;
        color : blanchedalmond;
        font-family : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position :absolute;
        background-color : royalblue;
        top : 600px;
        bottom : 50;
        right : 100;
    }

    .nextupdate {
        border : 5px solid black;
        padding : 25px;
        float :initial;
        width : 95.7%;
        color : blanchedalmond;
        font-family : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position :absolute;
        background-color : sienna;
        top : 825px;
        bottom : 50;
        right : 100;
    }

    .information {
        border : 5px solid black;
        padding : 20px;
        float :initial;
        width : 97%;
        color : blanchedalmond;
        font-family : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position :absolute;
        background-color : blue;
        top : 1060px;
        bottom : 50;
        right : 100;
    }
    
    </style>

</head>
<body style="background-color: turquoise;">

   <p class="whatsnew">
        What's new?         Update V4.5 contains: 
        <br><br>
        -Fixed steering when not even driving <br>
        -Enhanced objects to fix lag on some devices (Added a white line, instead of 4 lanes.) <br>
        -Performance enhanced by intending some codes.<br>
        -Minor bug fixes.<br>
        -Added traffic much more closer to spawn.
        Traffic now has least top speed of 15, max speed of 25.<br>
        -Added this box for users to know what's new. 
    </p> 

    <p class="nextupdate">
        What can we expect from the next update?<br><br>
        Next update, you may expect a 2-player car racing game (certainly in version 5.0 or 6.0). This is in due discussion. 
        I have no assurity yet (but there's a possibility).
        <br>
        Images for traffic (like your car) in V5.5.
        <br>
        You may expect realistic acceleration in the next update (V7.0). Where I'll be introducing matter.js!
        <br>
        Android / Mobile Browsers device support (from/via thunkable, or any mobile browsers). Arrow Keys will be added. This will be implemented in the next update V6.
        <br>Player-friendly (or someone who's new to this) support; Increased time-out or detailed help tab. Mainly in V6.5.
    </p>

    <script src="sketch.js"></script>
  

</body>
</html>